UserParameter=sysv.service.discovery,/usr/local/bin/zbx_sysv_discovery.sh

UserParameter=sysv.service.status[*],$(sudo /sbin/service $1 status 2>/dev/null | grep -iw 'is running...' > /dev/null) && echo 0 || echo 1
